<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FcmSharp" Version="3.0.1" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="Twilio" Version="5.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.DTO\OnlineShop.DTO.csproj" />
  </ItemGroup>

</Project>
