# Project-for-CV

OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop/: OnlineShop.Web.csproj  Startup.cs  appsettings.json
OnlineShop/OnlineShop.DTO/: AuthDTO.cs
OnlineShop/OnlineShop.DataAccess/: OnlineShopContext.cs
OnlineShop/OnlineShop.DataAccess/Migrations/: 20191211115926_Initial.Designer.cs  20191211115926_Initial.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/OnlineShop.Domain/: Cart.cs  Entity.cs  Order.cs  OrderStatus.cs  Product.cs  ProductInCart.cs  User.cs
OnlineShop/OnlineShop.Options/: JWTSecretOptions.cs
OnlineShop/OnlineShop.Services/: AuthService.cs  FirebaseNotificationService.cs  OnlineShop.Services.csproj  PayPalService.cs  TwilioSmsService.cs
OnlineShop/OnlineShop.Services/Interfaces/: INotificationService.cs
OnlineShop/OnlineShop/Controller/: AuthController.cs
OnlineShop/OnlineShop/Controller/API/: Default1Controller.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
